# mhz

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.circleci/: config.yml
frontend/: package.json
frontend/src/: styles.sass
frontend/src/app/: calendar.service.ts  event.ts
frontend/src/app/aboutus/: aboutus.component.html
frontend/src/app/calendar/: calendar.component.html  calendar.component.ts
frontend/src/app/contact/: contact.component.html  contact.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/internal/: internal.component.ts
frontend/src/app/social/: social.component.html
frontend/src/app/ui/header/: header.component.html  header.component.ts
frontend/src/assets/: facebook.js
frontend/src/environments/: environment.prod.ts
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  main.ts  polyfills.ts  styles.sass  tsconfig.spec.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  article.ts  auth-guard-service.service.spec.ts  auth-guard-service.service.ts  authentication.service.ts  calendar.service.ts  change-password-response.ts  contact-form.ts  contact-response.ts  contact.service.ts  error-detail.ts  event.ts  login-form.ts  login-response.ts  membership.ts  news.service.spec.ts  news.service.ts  person.ts  role.ts  shop-item.ts  shop-transaction.ts  shop.service.ts  token-interceptor.ts
src/main/frontend/src/app/aboutus/: aboutus.component.html  aboutus.component.spec.ts  aboutus.component.ts
src/main/frontend/src/app/auth/: auth-role.spec.ts  auth-role.ts  auth-user.spec.ts  auth-user.ts  login-response.spec.ts  login-response.ts
src/main/frontend/src/app/calendar/: calendar.component.html  calendar.component.ts
src/main/frontend/src/app/common/entities/: article.ts  composer.ts  composition.ts  event.ts  person.ts  repertoire.ts  role.ts  sample.ts  sheet.ts  staticfile.ts  user.ts
src/main/frontend/src/app/common/factories/: composition-factory.spec.ts  composition-factory.ts
src/main/frontend/src/app/common/pipes/: event-date-formatting-pipe.spec.ts  event-date-formatting-pipe.ts
src/main/frontend/src/app/common/services/: calendar.service.spec.ts  calendar.service.ts  library.service.spec.ts  library.service.ts
src/main/frontend/src/app/contact/: contact.component.html  contact.component.ts
src/main/frontend/src/app/forgot/: forgot.component.html  forgot.component.ts
src/main/frontend/src/app/forgot-landing/: forgot-landing.component.html  forgot-landing.component.spec.ts  forgot-landing.component.ts
src/main/frontend/src/app/home/: home.component.html  home.component.ts
src/main/frontend/src/app/internal/: internal.component.html  internal.component.spec.ts  internal.component.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/news/: news.component.html  news.component.ts
src/main/frontend/src/app/pages/legal/: legal.component.html  legal.component.ts
src/main/frontend/src/app/payment/: payment.component.html  payment.component.ts
src/main/frontend/src/app/register/: register.component.html  register.component.ts
src/main/frontend/src/app/shop/: shop.component.html  shop.component.ts
src/main/frontend/src/app/signupmember/: signupmember.component.html  signupmember.component.spec.ts  signupmember.component.ts
src/main/frontend/src/app/signupmember-landing/: signupmember-landing.component.html  signupmember-landing.component.spec.ts  signupmember-landing.component.ts
src/main/frontend/src/app/social/: social.component.html  social.component.spec.ts  social.component.ts
src/main/frontend/src/app/transactions/: transactions.component.html  transactions.component.ts
src/main/frontend/src/app/ui/: ui.module.ts
src/main/frontend/src/app/ui/footer/: footer.component.html
src/main/frontend/src/assets/: mhz.css
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/: InstallCert.java
src/main/java/com/silviomoser/demo/: UiApplication.java
src/main/java/com/silviomoser/mhz/: UiApplication.java
src/main/resources/: application.properties  application.yml  botdetect.xml  default.properties  ehcache.xml  email_resources.properties  exception_resources.properties  gui_resources.properties  liquibase.properties  localhost.p12  logback-spring.xml
src/main/resources/db/: liquibase-changelog-dev.xml  liquibase-changelog.xml
src/main/resources/db/changelog/: 01-initial.xml  02-data.xml  02-update.xml  03-update.xml  04-update.xml  05-library.xml  05-update.xml  06-update.xml  07-library.xml  07-update.xml  08-update.xml  09-library.xml
src/main/resources/db/static/: membership.csv  organization.csv  user_role.csv
src/main/resources/db/static/templates/: article.csv  calendar.csv  person.csv  role.csv  user.csv
src/main/resources/static/: index.html  intra.html  login.html  main.bundle.js  main.html  main.js  main.js.map  mhz.css  mhz.scss  payment.html  polyfills.js  polyfills.js.map  shop-login.html  shop-transactions.html  shop.html  styles.bundle.js  styles.js  styles.js.map  vendor.bundle.js  vendor.js  vendor.js.map
src/main/resources/static/assets/: mhz.css
src/main/resources/static/assets/styles/: styles.css
src/main/resources/static/css/: bootstrap.css  customization.css
src/main/resources/static/js/: angular-cookies-min.js  angular-cookies-min.js.map  angular-cookies.js  angular-locale_de-ch.js  angular-route.js  angular-route.min.js  angular-route.min.js.map  angular.js  angular.min.js  app.js  checkout.js
src/test/java/com/silviomoser/: DemoApplicationTests.java
src/test/resources/: application.properties  spring-test-config.xml
src/test/resources/api/: person.xml  registration.xml  registration_empty.xml
src/test/resources/db/: liquibase-changelog-test.xml
src/test/resources/services/: create_account_expected.xml  create_account_initial.xml  create_account_initial_existing.xml
(+451 files in other folders)
