server.port=8085

spring.datasource.url=jdbc:h2:mem:liquibase
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.check-change-log-location=true

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false


spring.mail.host=${sensitive.email.host:localhost}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${sensitive.email.username:none}
spring.mail.password=${sensitive.email.password:none}
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true


