forgot_password_subject=Passwort vergessen?
forgot_password_text={0},\n\nDu hast dein Passwort vergessen? Nicht so schlimm, hier kannst du dir ein neues Passwort setzen: {1}"

self_reset_subject=Dein Passwort wurde zur\u00fcckgesetzt
self_reset_text={0},\n\nDein Passwort auf {1} wurde soeben zur\u00fcckgesetzt.

welcome_subject=Account wurde erstellt
welcome_text={0},\n\nDein Account auf {1} wurde soeben erstellt.\n\nBenutzername: {2}\nPasswort: {3}\n\nZur Sicherheit empfehlen wir, das Passwort baldm\u00f6glichst duch ein selbst gew\u00e4hltes zu ersetzen.\n\nVielen Dank & liebe Gr\u00fcsse!

        
force_reset_subject=Dein Passwort wurde zur\u00fcckgesetzt
force_reset_text={0},\n\nDein Account auf {1} wurde zur\u00fcckgesetzt.\n\nBenutzername: {2}\nPasswort: {3}\n\nZur Sicherheit empfehlen wir, das Passwort baldm\u00f6glichst duch ein selbst gew\u00e4hltes zu ersetzen.\n\nVielen Dank & liebe Gr\u00fcsse!

signup_subject=Sie haben es fast geschafft
signup_text=%s,\n\nSie haben sich beim MHZ-Oberstrass als Passivmitglied registriert. Vielen Dank daf\u00fcr!\n\nUm die Regisrierung abzuschliessen, m\u00f6chten wir Ihre E-Mail Adresse verifizieren. Bitte klicken Sie auf den folgenden Link: \n%s\n\nVielen Dank & liebe Gr\u00fcsse!


}