exception_wrong_credentials=Benutzername oder Passwort falsch
exception_pwchange_currentpwincorrect=Das aktuelle Passwort ist nicht korrekt
exception_pwchange_confirmationdoesnotmatch=Das neue Passwort stimmt nicht mit der Best\u00e4tigung \u00fcberein
exception_pwchange_policyviolation=Das neue Passwort muss aus 8-16 Zeichen (Gross-/Kleinbuchstaben, Zahlen und Sonderzeichen) bestehen
exception_email_mandatory=Email Adresse ist zwingend erforderlich
exception_account_exists=Es existiert bereits ein Account
exception_duplicateemail=Es existiert bereits eine Person mit dieser E-Mail Adresse
exception_notdeleteable_activemember=Die Person kann nicht gel\u00f6scht werden, da sie Gruppen zugeteilt ist.

registration_exception_personalreadyexists=Es existiert bereits ein Account f\u00fcr die angegebene E-Mail Adresse.
registration_exception_validationerror=Ung\u00fcltige oder fehlende Eingabe
registration_exception_illegalargument=Ung\u00fcltige oder fehlende Eingabe
registration_exception_passwordrules=Das Gew\u00e4hlte Password ist nicht sicher. Bitte w\u00e4hlen Sie ein 8-16 Zeichen langes Passwort aus Gross-/Kleinbuchstaben, Zahlen und Sonderzeichen. Keine Leerschl\u00e4ge.
registration_exception_invalid_email=Ung\u00fcltige E-Mail Adresse
registration_exception_invalidtoken=Ung\u00fcltiges Token. Haben Sie den Verifizierungs-Link korrekt aufgerufen? Wenn Sie Hilfe brauchen, d\u00fcrfen Sie sich gerne via Kontaktformular an uns wenden.
registration_exception_alreadyconfirmed=Die E-Mail Adresse wurde bereits best\u00e4tigt. Sie brauchen nichts mehr weiter zu tun.
registration_exception_notconfirmed=E-Mail Adresse ist nicht best\u00e4tigt