exception_wrong_credentials=Benutzername oder Passwort falsch
exception_pwchange_currentpwincorrect=Das aktuelle Passwort ist nicht korrekt
exception_pwchange_confirmationdoesnotmatch=Das neue Passwort stimmt nicht mit der Best\u00e4tigung \u00fcberein
exception_pwchange_policyviolation=Das neue Passwort muss aus 8-16 Zeichen (Gross-/Kleinbuchstaben, Zahlen und Sonderzeichen) bestehen
exception_email_mandatory=Email Adresse ist zwingend erforderlich
exception_account_exists=Es existiert bereits ein Account