#AbstractEditor
button_save=Speichern
button_cancel=Abbrechen
button_delete=Löschen
error_invalid=Ungültige Eingabe
confirm_areyousure=Sind Sie sicher?


dresscode_casual=Zivil
dresscode_uniform=Uniform
dresscode_costume=Kostüm



article_title=Titel
article_text=Text
article_from=Publikation von
article_to=Publikation bis

article_validation_required_title=Bitte Titel angeben
article_validation_title_length=Titel Länge zwischen %s und %s Zeichen
article_validation_required_startdate=Bitte Datum Zeitpunkt für den Start der Publikation angeben
article_validation_required_enddate=Bitte Zeitpunkt zum Ende der Publikation angeben