generic_techerror=Ein technischer Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal. Falls das Problem weiter besteht, kontaktieren Sie uns bitte.
#AbstractEditor
button_save=Speichern
button_cancel=Abbrechen
button_delete=Löschen
error_invalid=Ungültige Eingabe
confirm_areyousure=Sind Sie sicher?
dresscode_casual=Zivil
dresscode_uniform=Uniform
dresscode_costume=Kostüm
article_title=Titel
article_text=Text
article_from=Publikation von
article_to=Publikation bis
article_validation_required_title=Bitte Titel angeben
article_validation_title_length=Titel Länge zwischen %s und %s Zeichen
article_validation_required_startdate=Bitte Datum Zeitpunkt für den Start der Publikation angeben
article_validation_required_enddate=Bitte Zeitpunkt zum Ende der Publikation angeben
tag_male=Herr
tag_female=Frau
role_user=User
role_admin=Administrator
contact_technicalerror=Es ist ein technischer Fehler aufgetreten
contact_invalidemail=Ungültige E-Mail Adresse
contact_messagetoolong=Zu lange Nachricht. Maximum 2000 Zeichen.
contact_invalidentry=Ungültige Eingabe
contact_toomanyrequests=Bitte warten Sie 15s, bevor Sie erneut eine Nachricht senden.
person_gender=Anrede
person_firstname=Vorname
person_lastname=Nachname
person_address=Adresse
person_zip=PLZ
person_city=Ort
person_landline=Telefon
person_mobile=Mobile
membership_header_person=Person
membership_header_joined=Eintritt
membership_header_left=Austritt
membership_header_function=Funktion
registration_exception_personalreadyexists=Es existiert bereits ein Account für die angegebene E-Mail Adresse.
registration_exception_validationerror=Ungültige oder fehlende Eingabe
registration_exception_illegalargument=Ungültige oder fehlende Eingabe
registration_exception_passwordrules=Das Gewählte Password ist nicht sicher. Bitte wählen Sie ein 8-16 Zeichen langes Passwort aus Gross-/Kleinbuchstaben, Zahlen und Sonderzeichen. Keine Leerschläge.



pwreset_exception_passwordrules=Das Gewählte Password ist nicht sicher. Bitte wählen Sie ein 8-16 Zeichen langes Passwort aus Gross-/Kleinbuchstaben, Zahlen und Sonderzeichen. Keine Leerschläge.