changeLogFile=src/main/resources/db/liquibase-changelog.xml
username=sa
password=sa
url=jdbc:h2:mem:liquibase
driver=org.h2.Driver
logLevel=SEVERE
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.silviomoser.demo.data?dialect=org.hibernate.dialect.H2Dialect'
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
