$blue: #396596

$navbar-light-color: $blue

$headings-color: $blue
$headings-margin-bottom: 10px

@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "../node_modules/font-awesome/css/font-awesome.css"
